{
  "name": "@leike0813/mattpack",
  "version": "0.1.4",
  "description": "Project-local installer for curated Matt Pocock agent skill presets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leike0813/mattpack.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.10.0",
  "bin": {
    "mattpack": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/cli.js.map",
    "vendor/mattpocock-skills",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "upstream.lock.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node --input-type=module --eval \"import { build } from 'esbuild'; await build({ entryPoints: ['src/cli.ts'], bundle: true, platform: 'node', format: 'esm', target: 'node20', outfile: 'dist/cli.js', sourcemap: true, legalComments: 'eof', banner: { js: '\\\"use strict\\\"; import { createRequire } from \\\"node:module\\\"; const require = createRequire(import.meta.url);' } })\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "pnpm build && node -e \"require('node:fs').rmSync('test-dist',{recursive:true,force:true})\" && tsc -p tsconfig.tests.json && cd test-dist && node --test",
    "test:pack": "pnpm build && pnpm scripts:build && node .scripts-dist/scripts/verify-package.js",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:pack && pnpm docs:check",
    "scripts:build": "node -e \"require('node:fs').rmSync('.scripts-dist',{recursive:true,force:true})\" && tsc -p tsconfig.scripts.json",
    "sync:upstream": "pnpm scripts:build && node .scripts-dist/scripts/sync-upstream.js",
    "validate:upstream": "pnpm scripts:build && node .scripts-dist/scripts/validate-upstream.js",
    "upstream:monitor": "pnpm --silent scripts:build && node .scripts-dist/scripts/upstream-monitor.js",
    "docs": "pnpm scripts:build && node .scripts-dist/scripts/generate-readme.js",
    "docs:check": "pnpm scripts:build && node .scripts-dist/scripts/generate-readme.js --check",
    "release:prepare": "pnpm run docs && pnpm run check",
    "release:bump": "pnpm exec bumpp --git-check --no-commit --no-tag --no-push --ignore-scripts --execute \"pnpm run release:prepare\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@inquirer/confirm": "^5.1.21",
    "@types/node": "^20.19.43",
    "bumpp": "^12.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
